# expense-tracker-api

./: Dockerfile  ExpenseTracker.slnx  README.md
ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
ExpenseTracker.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  ReportsController.cs
ExpenseTracker.API/Middleware/: ExceptionMiddleware.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Common/Behaviors/: ValidationBehavior.cs
ExpenseTracker.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
ExpenseTracker.Application/Common/Interfaces/: IAuthService.cs  IBudgetRepository.cs  ICacheService.cs  ICategoryRepository.cs  (+3 more)
ExpenseTracker.Application/DTOs/: AuthResponseDto.cs  BudgetDto.cs  CategoryDto.cs  ExpenseDto.cs  MonthlySummaryDto.cs
ExpenseTracker.Domain/Entities/: BaseEntity.cs  Budget.cs  Category.cs  Expense.cs
ExpenseTracker.Domain/Exceptions/: DomainException.cs
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/BackgroundServices/: BudgetAlertBackgroundService.cs
ExpenseTracker.Infrastructure/Identity/: ApplicationUser.cs
ExpenseTracker.Infrastructure/Migrations/: 20260320140955_InitialCreate.Designer.cs  20260320140955_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
ExpenseTracker.Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs
ExpenseTracker.Infrastructure/Persistence/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs
ExpenseTracker.Infrastructure/Services/: AuthService.cs  CacheService.cs  CurrentUserService.cs  JwtTokenService.cs
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj  UnitTest1.cs
ExpenseTracker.Tests/Domain/: BudgetTests.cs  ExpenseTests.cs
(+49 files in other folders)
